<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="CSS/pages/missions.css">

    <link rel="icon" href="Assets/logo.png">
    <title>La Marguerite - Nos Missions</title>
</head>
<body>


    <!-- Header -->    
    
    <nav class="header fixed-top">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-2">

                    <img  class="header__logo" src="Assets/logo_sans_fond.png" alt="">
                    
                </div>

                <div class="col-10 d-flex align-items-end">

                    <input type="checkbox" id="burger" class="header__burger">
                    <label for="burger" class="mb-0 header__burger-icon">☰</label>
                    <div id="menu" class="header__menu">
                        <ul>
                            <li><a href="page/.html">Accueil</a></li>
                            <li><a href="page/.html">Nos missions</a></li>
                            <li><a href="page/.html">Adhérents</a></li>
                            <li><a href="page/.html">Ateliers</a></li>
                            <li><a href="page/.html">Actualités</a></li>
                            <li><a href="page/.html">Adhésion & dons</a></li>
                            <li><a href="page/.html">Contact</a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </nav>


    <main class="main">

        <!-- Background IMGs -->
    
            <img class="bg__top" src="Assets/bg-top.svg" alt="Image de fond haut">
            <img class="bg__bottom" src="Assets/bg-btm.svg" alt="Image de fond bas">
    
    
        <h1 class="missions__h1">La Marguerite - Nos Missions</h1>
    
    
    
        <!-- Missions -->

        <div class="container missions__mobile">
            <div class="row">
                <div class="col-12">
                    <h2>Prévention Santé</h2>
                    <ul>
                        <li>
                            <h3>Relai de proximité pour les professionnels du médico-social :</h3>
                            <p>En tant que relais de proximité pour les professionnels du médico-social, nous facilitons l'accès à des ressources et des services adaptés à leurs besoins spécifiques.</p>
                        </li>
                        <li>
                            <h3>Accompagnement et suivi des pathologies chroniques :</h3>
                            <p>Notre association s'engage à fournir un accompagnement personnalisé et un suivi attentif aux personnes atteintes de pathologies chroniques.</p>
                        </li>
                        <li>
                            <h3>Aller vers les publics fragiles :</h3>
                            <p>Notre engagement va au-delà des simples consultations en cabinet ; nous nous efforçons d'aller vers les publics les plus fragiles pour leur offrir un soutien et des services adaptés à leurs besoins.</p>
                        </li>
                    </ul>
                    <img src="Assets/missions1.png" alt="Image de Prévention santé">
    
                </div>
            </div>
        </div>
    
    
        <div class="container missions__mobile">
            <div class="row">
                <div class="col-12">
                    <h2>Aide aux Aidants</h2>
                    <ul>
                        <li>
                            <h3>Promotion et reconnaissance du rôle d'aidant :</h3>
                            <p>Nous nous engageons à promouvoir et à reconnaître le rôle essentiel des aidants dans notre société.</p>
                        </li>
                        <li>
                            <h3>Journées Répit Convivialité pour les aidants :</h3>
                            <p>Nous organisons régulièrement des journées Répit Convivialité pour les aidants, leur offrant ainsi une pause bien méritée dans leur quotidien souvent éprouvant.</p>
                        </li>
                        <li>
                            <h3>Groupes de parole familles de personnes entrant en institution :</h3>
                            <p>Nous proposons des groupes de parole dédiés aux familles de personnes entrant en institution, offrant ainsi un espace d'échange et de soutien mutuel.</p>
                        </li>
                    </ul>
                    <img src="Assets/missions1.png" alt="Image de Prévention santé">
    
                </div>
            </div>
        </div>
    
    
        <div class="container missions__mobile">
            <div class="row">
                <div class="col-12">
                    <h2>Innovation santé</h2>
                    <ul>
                        <li>
                            <h3>Créateur de solutions innovantes et mise en place opérationnelle :</h3>
                            <p>Nous sommes à l'avant-garde de l'innovation en santé, en développant et en mettant en place des solutions novatrices pour répondre aux besoins émergents de notre communauté.</p>
                        </li>
                        <li>
                            <h3>Relai laboratoire de recherche :</h3>
                            <p>Nous servons de relais entre les laboratoires de recherche et le terrain, en facilitant la mise en œuvre opérationnelle des découvertes et des innovations issues de la recherche.</p>
                        </li>
                    </ul>
                    <img src="Assets/missions1.png" alt="Image de Prévention santé">
    
                </div>
            </div>
        </div>
    
    
        <div id="container_missions" class="container missions">
            <div class="row">
                <div class="col-12">
                    <h1>Prévention Santé</h1>
                    <ul class="missions__content">
                        <li>
                            <h2>Relai de proximité pour les professionnels du médico-social :</h2>
                            <p>En tant que relais de proximité pour les professionnels du médico-social, nous facilitons l'accès à des ressources et des services adaptés à leurs besoins spécifiques. Nous mettons à leur disposition des informations pertinentes, des outils de formation et un soutien professionnel pour les aider à mieux accompagner leurs patients dans leur parcours de santé.</p>
                        </li>
                        <li>
                            <h2>Accompagnement et suivi des pathologies chroniques :</h2>
                            <p>Notre association s'engage à fournir un accompagnement personnalisé et un suivi attentif aux personnes atteintes de pathologies chroniques. Nous travaillons en étroite collaboration avec nos membres pour les soutenir dans leur parcours de santé, en leur offrant des conseils, un suivi médical régulier et un soutien émotionnel pour les aider à gérer leur condition de manière optimale.</p>
                        </li>
                        <li>
                            <h2>Aller vers les publics fragiles :</h2>
                            <p>Notre engagement va au-delà des simples consultations en cabinet ; nous nous efforçons d'aller vers les publics les plus fragiles pour leur offrir un soutien et des services adaptés à leurs besoins. Que ce soit par le biais de programmes de sensibilisation, de consultations à domicile ou de partenariats avec des organisations locales, nous nous engageons à rendre nos services accessibles à tous, indépendamment de leur situation sociale ou économique.</p>
                        </li>
                    </ul>
    
                    <ul class="missions__nav">
                        <li>
                            <button data-id="0" class="mission_btn missions-selected">Prévention Santé</button>
                        </li>
                        <li>
                            <button data-id="1" class="mission_btn">Aide aux Aidants</button>
                        </li>
                        <li>
                            <button data-id="2" class="mission_btn">Innovation Santé</button>
                        </li>
                    </ul>
    
                    <img src="Assets/missions1.png" alt="Image de Prévention santé">
                </div>
            </div>
        </div>
    
        <template class="temp__mission" id="template__mission-prevention">
            <div class="row">
                <div class="col-12">
                    <h1>Prévention Santé</h1>
                    <ul class="missions__content">
                        <li>
                            <h2>Relai de proximité pour les professionnels du médico-social :</h2>
                            <p>En tant que relais de proximité pour les professionnels du médico-social, nous facilitons l'accès à des ressources et des services adaptés à leurs besoins spécifiques. Nous mettons à leur disposition des informations pertinentes, des outils de formation et un soutien professionnel pour les aider à mieux accompagner leurs patients dans leur parcours de santé.</p>
                        </li>
                        <li>
                            <h2>Accompagnement et suivi des pathologies chroniques :</h2>
                            <p>Notre association s'engage à fournir un accompagnement personnalisé et un suivi attentif aux personnes atteintes de pathologies chroniques. Nous travaillons en étroite collaboration avec nos membres pour les soutenir dans leur parcours de santé, en leur offrant des conseils, un suivi médical régulier et un soutien émotionnel pour les aider à gérer leur condition de manière optimale.</p>
                        </li>
                        <li>
                            <h2>Aller vers les publics fragiles :</h2>
                            <p>Notre engagement va au-delà des simples consultations en cabinet ; nous nous efforçons d'aller vers les publics les plus fragiles pour leur offrir un soutien et des services adaptés à leurs besoins. Que ce soit par le biais de programmes de sensibilisation, de consultations à domicile ou de partenariats avec des organisations locales, nous nous engageons à rendre nos services accessibles à tous, indépendamment de leur situation sociale ou économique.</p>
                        </li>
                    </ul>
    
                    <img src="Assets/missions1.png" alt="Image de Prévention santé">
                </div>
            </div>
        </template>
    
    
        <template class="temp__mission" id="template__mission-aidant">
            <div class="row">
                <div class="col-12">
                    <h1>Aide aux Aidants</h1>
                    <ul class="missions__content">
                        <li>
                            <h2>Promotion et reconnaissance du rôle d'aidant :</h2>
                            <p>Nous nous engageons à promouvoir et à reconnaître le rôle essentiel des aidants dans notre société. Nous sensibilisons le public à leur contribution indispensable et nous plaidons pour une reconnaissance officielle de leur statut. Nous cherchons également à sensibiliser les pouvoirs publics et les institutions à l'importance de soutenir les aidants dans leur quotidien.</p>
                        </li>
                        <li>
                            <h2>Journées Répit Convivialité pour les aidants :</h2>
                            <p>Nous organisons régulièrement des journées Répit Convivialité pour les aidants, leur offrant ainsi une pause bien méritée dans leur quotidien souvent éprouvant. Ces journées sont l'occasion de se ressourcer, de partager des moments de convivialité avec d'autres aidants et de bénéficier de conseils et de soutien de la part de professionnels de la santé et du bien-être.</p>
                        </li>
                        <li>
                            <h2>Groupes de parole familles de personnes entrant en institution :</h2>
                            <p>Nous proposons des groupes de parole dédiés aux familles de personnes entrant en institution, offrant ainsi un espace d'échange et de soutien mutuel. Ces groupes permettent aux participants de partager leurs expériences, leurs préoccupations et leurs conseils, dans un environnement bienveillant et confidentiel.</p>
                        </li>
                    </ul>
    
                    <img src="Assets/missions1.png" alt="Image de Prévention santé">
                </div>
            </div>
        </template>
    
    
        <template class="temp__mission" id="template__mission-innovation">
            <div class="row">
                <div class="col-12">
                    <h1>Innovation santé</h1>
                    <ul class="missions__content">
                        <li>
                            <h2>Créateur de solutions innovantes et mise en place opérationnelle :</h2>
                            <p>Nous sommes à l'avant-garde de l'innovation en santé, en développant et en mettant en place des solutions novatrices pour répondre aux besoins émergents de notre communauté. En collaboration avec des laboratoires de recherche et des partenaires industriels, nous travaillons sur des projets concrets visant à améliorer la prise en charge des maladies chroniques et à promouvoir le bien-être de nos membres et de leurs aidants.</p>
                        </li>
                        <li>
                            <h2>Relai laboratoire de recherche :</h2>
                            <p>Nous servons de relais entre les laboratoires de recherche et le terrain, en facilitant la mise en œuvre opérationnelle des découvertes et des innovations issues de la recherche. Nous collaborons étroitement avec les chercheurs pour transformer les connaissances scientifiques en solutions pratiques et accessibles, bénéficiant ainsi à notre communauté et au-delà.</p>
                        </li>
                    </ul>
    
                    <img src="Assets/missions1.png" alt="Image de Prévention santé">
                </div>
            </div>
        </template>
    
        <ul id="missions_nav" class="missions__nav nav__none">
            <li>
                <button data-id="0" class="mission_btn">Prévention Santé</button>
            </li>
            <li>
                <button data-id="1" class="mission_btn">Aide aux Aidants</button>
            </li>
            <li>
                <button data-id="2" class="mission_btn">Innovation Santé</button>
            </li>
        </ul>


    </main>



    <!-- Footer -->

    <footer class="footer">

        <div class="container footer__haut">
            <div class="row">
    
                <div class="col-4">
                    <ul>
                        <h3>Centre Associatif</h3>
                        <li><h4>Pour les malades & leur aidants.</h4></li>
                        <li><h4>Reconnu d'utilité publique.</h4></li>
                        <li><a href="">Mentions légales</a></li>
                    </ul>
                </div>
                <div class="col-4">
                    <ul>
                        <h3>Prendre Contact</h3>
                        <li><h4>La Marguerite&#8203; 95 rue Abbé Pierre&#8203; 87100 Landouge.</h4></li>
                        <li><h4>Mail : contact@&#8203;lamargueriteasso&#8203;.fr</h4></li>
                        <li><h4>Tel : 05 55 01 35 94</h4></li>
                    </ul>
                </div>
                <div class="col-4">
                    <ul>
                        <h3>Nos Réseaux</h3>
                        <li><img src="Assets/facebook.png" alt=""><h4>LaMarguerite&#8203;Asso</h4></li>
                        <li><img src="Assets/linkedin.png" alt=""><h4>La Marguerite</h4></li>
                        <li><img src="Assets/youtube.png" alt=""><h4>La Marguerite</h4></li>
    
                    </ul>
                </div>
    
            </div>
        </div>
    
        <div class="container footer__bas">
    
            <div class="row">
                
                <div class="col-12 footer__carrousel">
                    <h3>La Marguerite remercie ses Partenaires</h3>
                    <div id="carouselExample" class="owl-carousel owl-theme footer__carrouselInner">
                        <div class="item">
                            <img src="Assets/partenaires/image1.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="item">
                            <img src="Assets/partenaires/image2.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="item">
                            <img src="Assets/partenaires/image3.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="item">
                            <img src="Assets/partenaires/image4.png" class="d-block w-100" alt="...">
                        </div>
                        <!-- Ajoutez plus d'items de carrousel ici -->
                    </div>
                </div>
    
            </div>
    
        </div>

    </footer>




    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>


    <script src="JS/script.js"></script>
    
</body>
</html>